# MyLouise

./: .gitignore  DEVELOP.md  HELP.md  README.md  aipaint-config.yml  error_code_define.md  mylouise.sql  pom.xml  pxy-config.yml  数据库设计.md  毕业设计林海11803060217.doc
NaiveSaito/: .gitignore  TecentCloud.session.sql  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
NaiveSaito/config/: .env.azur  .env.dev  .env.prod
NaiveSaito/src/: App.vue  main.js
NaiveSaito/src/components/: FeatureCard.vue  GroupCard.vue  HelloWorld.vue  ImageInfoCard.vue  ImageRetrieve.vue  LoginPage.vue  NewDataModal.vue  PluginCard.vue  RoleCard.vue  StatisticPanel.vue  UpdateInfoCard.vue  UserCard.vue
NaiveSaito/src/components/home/: Header.vue  Menu.vue  Top.vue
NaiveSaito/src/components/system/: APIConfig.vue  BotConfig.vue  LouiseConfig.vue  SaitoConfig.vue
NaiveSaito/src/components/websocket/: WebSocket.vue
NaiveSaito/src/pages/: ConfigInfo.vue  Home.vue  SendNotifiation.vue  StatusPanel.vue  Terminal.vue  UpdatePanel.vue
NaiveSaito/src/pages/httpResults/: 403.vue  404.vue  500.vue
NaiveSaito/src/pages/louise/: GroupManagement.vue  ImageManagement.vue  UserManagement.vue
NaiveSaito/src/pages/saito/: CronTask.vue  FeatureInfo.vue  PluginInfo.vue  RoleInfo.vue
NaiveSaito/src/router/: index.js
NaiveSaito/src/store/: store.js
NaiveSaito/src/utils/: request.js
config/: avr-config.yml  chatgpt-config.yml  tag.csv
src/main/java/com/darcklh/louise/: BootApplication.java  MyLouiseApplication.java
src/main/java/com/darcklh/louise/Api/: AiPaintApi.java  CqhttpApi.java  FileControlApi.java  GelbooruAPI.java  MyLouiseApi.java  SearchPictureApi.java  SendPictureApi.java  YandeAPI.java
src/main/java/com/darcklh/louise/Config/: FilterConfig.java  HandlerConfig.java  LouiseConfig.java  LouiseResponseAdvise.java  ThreadPoolTaskExecutorConfig.java  WebSocketConfig.java
src/main/java/com/darcklh/louise/Controller/: CqhttpController.java  CqhttpWSController.java  CronTaskController.java  DynamicTaskController.java  FeatureInfoController.java  GroupController.java  ImageInfoController.java  NaiveSaitoControllerHandler.java  PluginInfoController.java  RoleController.java  SaitoController.java  SysConfigController.java  TaskController.java  UserController.java  WebSocketController.java
src/main/java/com/darcklh/louise/Filter/: LouiseFilter.java  SaitoFilter.java
src/main/java/com/darcklh/louise/Filter/Handler/: LouiseHandler.java
src/main/java/com/darcklh/louise/Mapper/: BooruTagsDao.java  CreditInfoDao.java  CronTaskDao.java  FeatureInfoDao.java  FeatureStaticDao.java  GroupDao.java  PluginDao.java  PluginInfoDao.java  ProcessImageDao.java  RoleDao.java  RoleFeatureDao.java  SysConfigDao.java  SysUserDao.java  TaskDao.java  UploadInfoDao.java  UserDao.java
src/main/java/com/darcklh/louise/Model/: InnerException.java  LoggerMessage.java  LoggerQueue.java  MessageInfo.java  Plugin.java  R.java  ReplyException.java  Result.java  Sender.java  SpecificException.java  SysUser.java  UploadInfo.java  User.java  WebSocketClient.java
src/main/java/com/darcklh/louise/Model/GoCqhttp/: AllPost.java  MessagePost.java  MetaEventPost.java  NoticePost.java  RequestPost.java
src/main/java/com/darcklh/louise/Model/Louise/: BooruTags.java  Group.java  Image.java  MemberRole.java  ProcessImage.java  Role.java  RoleFeature.java  UploadInfo.java  User.java  UserCredit.java  UserInvoke.java
src/main/java/com/darcklh/louise/Model/Messages/: DataType.java  InMessage.java  Message.java  Messages.java  Node.java  OutMessage.java
src/main/java/com/darcklh/louise/Model/MultiThreadTask/: DownloadPicTask.java
src/main/java/com/darcklh/louise/Model/Saito/: CreditInfo.java  CronTask.java  FeatureInfo.java  FeatureStatic.java  PluginInfo.java  Schedules.java  SysConfig.java  SysUser.java  Task.java
src/main/java/com/darcklh/louise/Model/VO/: FeatureInfoMin.java  GroupRole.java  RoleFeature.java  RoleFeatureId.java  Sender.java  UserRole.java
src/main/java/com/darcklh/louise/Service/: BaseService.java  BooruTagsService.java  CBIRService.java  CallBackService.java  CronTaskService.java  DynamicTaskService.java  FeatureInfoService.java  FileControlApi.java  FileUploadApi.java  GroupService.java  MultiTaskService.java  NoticeService.java  PluginInfoService.java  PluginInvokeService.java  PluginService.java  ProcessImageService.java  RoleService.java  SearchPictureApi.java  SearchPictureService.java  SendPictureApi.java  SysConfigService.java  SysUserService.java  TaskService.java  UserApi.java  UserService.java  WebSocketService.java
src/main/java/com/darcklh/louise/Service/Impl/: BooruTagsImpl.java  CBIRServiceImpl.java  CalcImageTask.java  CompressImageTask.java  CronTaskImpl.java  DynamicTaskImpl.java  FeatureInfoImpl.java  GetEDSTask.java  GetHISTask.java  (+11 more)
src/main/java/com/darcklh/louise/Utils/: BootApplication.java  DragonflyUtils.java  EncryptUtils.java  HttpContextUtils.java  HttpProxy.java  HttpServletWrapper.java  ImageCompress.java  InMessageDecoder.java  InMessageEncoder.java  OkHttpUtils.java  PluginManager.java  PostDecoder.java  PostEncoder.java  ReplyExceptionHandler.java  TaskDistributor.java  UniqueGenerator.java  WorkThread.java  YamlReader.java  isEmpty.java
src/main/resources/: LouiseConfig.properties  application.yml  logback-spring.xml  myLouise.properties
src/main/resources/static/css/: ax-fun.css
src/main/resources/static/js/: ax.js  svgSprites.js
src/main/resources/static/plugins/datatables/: student.json  student.txt
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/asserts/: 404.027b837a.js  500.726a1d9d.js  AlertCircleOutline.f0a04ba9.js  ConfigInfo.3fde8e8d.js  FeatureInfo.bd3422fb.js  GroupManagement.59cf9b79.js  HelpCircleOutline.8866f4f7.js  Home.c37d750b.js  RoleInfo.a4ff65bd.js  StatusPanel.4ec72dc0.js  TerminalOutline.5c9271c4.js  UserManagement.25e14809.js  WebSocket.3eb85bf0.js  index.9052b21b.js  index.a0420ecd.css  vendor.3140252b.js
src/test/java/com/darcklh/louise/: MyLouiseApplicationTests.java
