#Louise运行时加载一些默认配置

#go-cqhttp监听地址
BASE_BOT_URL = http://localhost:5700
#go-cqhttp上报密钥
HTTP_POST_KEY = Ac0mq5WxAVVIMAyj8Dx0TYKXjwNiKlbn

#Louise的一些报错信息
LOUISE.unknown_command = 不是很懂你在说啥，如有需要请输入!help以获取帮助
LOUISE.thirdApi_request_failed = 露易兹请求第三方API失败了！
#SourceNAO API相关
SOURCENAO_API = https://saucenao.com/search.php
SOURCENAO_API_KEY = 1b1b6103a6503e94cc5dcef861f041aadd72ec49